0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:24:03 +0800] "GET /maven_day02_web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:24:04 +0800] "GET /maven_day02_web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 612
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:24:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:24:16 +0800] "GET /maven_day02_web/items/findDetail HTTP/1.1" 500 6160 http-bio-8080-exec-5 411
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:32:18 +0800] "GET /maven_day02_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:32:18 +0800] "GET /maven_day02_web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:32:30 +0800] "GET /maven_day02_web/items/findDatil HTTP/1.1" 404 1013 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:32:48 +0800] "GET /maven_day02_web/items/findDetail HTTP/1.1" 500 6160 http-bio-8080-exec-5 284
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:37:49 +0800] "GET /maven_day02_web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:37:49 +0800] "GET /maven_day02_web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:37:58 +0800] "GET /maven_day02_web/items/findDetail HTTP/1.1" 500 6160 http-bio-8080-exec-4 268
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:39:37 +0800] "GET /maven_day02_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:39:37 +0800] "GET /maven_day02_web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:39:43 +0800] "GET /maven_day02_web/items/findDetail HTTP/1.1" 200 646 http-bio-8080-exec-4 1213
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:40:43 +0800] "GET /maven_day02_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:40:43 +0800] "GET /maven_day02_web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:40:56 +0800] "GET /maven_day02_web/items/findDetail HTTP/1.1" 200 646 http-bio-8080-exec-4 425
